<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YB5-bI-Qzg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vqL-aN-rgg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vqL-aN-rgg" secondAttribute="bottom" id="6dh-lH-4ps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vqL-aN-rgg" secondAttribute="bottom" id="EIH-e9-5FS"/>
                            <constraint firstItem="vqL-aN-rgg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H9B-po-3w5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vqL-aN-rgg" secondAttribute="trailing" id="ODe-HA-8Ig"/>
                            <constraint firstItem="vqL-aN-rgg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VaX-zd-ztY"/>
                            <constraint firstItem="vqL-aN-rgg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WsL-Gg-0cq"/>
                            <constraint firstItem="vqL-aN-rgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="onm-Bb-cAH"/>
                            <constraint firstItem="vqL-aN-rgg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qps-mW-V5r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vqL-aN-rgg" secondAttribute="trailing" id="xuF-Vc-epy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xJ8-w1-LKl"/>
                    <connections>
                        <outlet property="CoolTableView" destination="vqL-aN-rgg" id="uw4-Fn-yau"/>
                        <segue destination="JLp-Gt-Jib" kind="show" identifier="moveSegue" id="BSz-md-ShQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="152.47376311844079"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="MPY-Tb-b2f">
            <objects>
                <viewController id="JLp-Gt-Jib" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3LR-W9-t01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛪️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEl-pq-XpF">
                                <rect key="frame" x="94" y="104" width="187" height="205.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="172"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koR-NK-HOy">
                                <rect key="frame" x="103" y="329.5" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beU-13-yxN">
                                <rect key="frame" x="124.5" y="370.5" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewd-9N-LCh">
                                <rect key="frame" x="150" y="411.5" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="beU-13-yxN" firstAttribute="top" secondItem="koR-NK-HOy" secondAttribute="bottom" constant="20" id="3Jw-Et-Ok9"/>
                            <constraint firstItem="PEl-pq-XpF" firstAttribute="top" secondItem="oYh-wI-ZYh" secondAttribute="top" constant="40" id="HBn-RU-5GA"/>
                            <constraint firstItem="ewd-9N-LCh" firstAttribute="top" secondItem="beU-13-yxN" secondAttribute="bottom" constant="20" id="Jyp-xI-gzM"/>
                            <constraint firstItem="ewd-9N-LCh" firstAttribute="centerX" secondItem="3LR-W9-t01" secondAttribute="centerX" id="XNn-DH-cwe"/>
                            <constraint firstItem="PEl-pq-XpF" firstAttribute="centerX" secondItem="3LR-W9-t01" secondAttribute="centerX" id="YTj-ii-T4v"/>
                            <constraint firstItem="koR-NK-HOy" firstAttribute="centerX" secondItem="3LR-W9-t01" secondAttribute="centerX" id="c6F-aH-OYw"/>
                            <constraint firstItem="beU-13-yxN" firstAttribute="centerX" secondItem="3LR-W9-t01" secondAttribute="centerX" id="n8j-gX-a3B"/>
                            <constraint firstItem="koR-NK-HOy" firstAttribute="top" secondItem="PEl-pq-XpF" secondAttribute="bottom" constant="20" id="qTZ-Qy-IJ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYh-wI-ZYh"/>
                    </view>
                    <connections>
                        <outlet property="DefintionLabel" destination="koR-NK-HOy" id="H6h-8T-Wo5"/>
                        <outlet property="EmojiLabel" destination="PEl-pq-XpF" id="25l-Ne-BRt"/>
                        <outlet property="ageLabel" destination="ewd-9N-LCh" id="0sx-P7-2r6"/>
                        <outlet property="categoryLabel" destination="beU-13-yxN" id="6pf-sq-r22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tku-P1-wSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l9i-zH-FSV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YB5-bI-Qzg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NKi-0M-hV4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Fw-OD-vl5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUj-tF-qtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
